Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Color: 160; 160; 160
      Line Width: 0.03
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Robot Description: robot_description
    - Class: rviz_default_plugins/Path
      Name: SmoothedPath
      Enabled: true
      Topic: /smoothed_path
      Color: 0; 255; 0
      Line Style: Lines
      Line Width: 0.05
    - Class: rviz_default_plugins/Path
      Name: TrajectoryPath
      Enabled: true
      Topic: /trajectory_path
      Color: 255; 0; 0
      Line Style: Lines
      Line Width: 0.05
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 6.0
      Pitch: 0.5
      Yaw: 0.5
      Target Frame: odom
